<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>添加圆形扩散效果标注</title>
		<link rel="stylesheet" href="//minedata.cn/minemapapi/v2.0.0/minemap.css">
		<script src="//minedata.cn/minemapapi/v2.0.0/minemap.js"></script>
		<style>
			html,
			body,
			#map {
				width: 100%;
				height: 100%;
			}
			
			html,
			body {
				margin: 0;
				padding: 0;
			}
			
			@keyframes ring_bound3 {
				from {
					left: 20px;
					top: 20px;
					width: 20px;
					height: 20px;
				}
				to {
					left: 0;
					top: 0;
					width: 60px;
					height: 60px;
				}
			}
			
			@keyframes ring_bound2 {
				from {
					left: 25px;
					top: 25px;
					width: 10px;
					height: 10px;
				}
				to {
					left: 10px;
					top: 10px;
					width: 40px;
					height: 40px;
				}
			}
			
			.ring-point-marker {
				width: 60px;
				height: 60px;
				cursor: pointer;
				background-color: transparent;
			}
			
			.ring-point-inner3 {
				position: absolute;
				left: 20px;
				top: 20px;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				box-shadow: 0 0 10px #99FFFF;
				background-color: transparent;
				background-image: radial-gradient(circle at center, transparent, rgba(255, 0, 0, 0.5));
				border: solid 1px rgba(255, 0, 0, 0.6);
				animation: ring_bound3 2s infinite linear;
				z-index: 3;
			}
			
			.ring-point-inner2 {
				position: absolute;
				left: 25px;
				top: 25px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				box-shadow: 0 0 10px #99FFFF;
				background-color: transparent;
				background-image: radial-gradient(circle at center, transparent, rgba(255, 0, 0, 0.5));
				border: solid 1px rgba(255, 0, 0, 0.6);
				animation: ring_bound2 2s infinite linear;
				z-index: 3;
			}
			
			.ring-point-inner1 {
				position: absolute;
				left: 25px;
				top: 25px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				box-shadow: 0 0 10px #99FFFF;
				background-image: radial-gradient(circle at center, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0.3));
				z-index: 1;
			}
		</style>
	</head>

	<body>
		<div class="ring-point-marker">
			<div class="ring-point-inner1"></div>
			<div class="ring-point-inner2"></div>
			<div class="ring-point-inner3"></div>
		</div>
		<!--<div id="map">
		</div>-->
		<script>
			minemap.domainUrl = '//minedata.cn';
			minemap.dataDomainUrl = '//datahive.minedata.cn';
			minemap.spriteUrl = '//minedata.cn/minemapapi/v2.0.0/sprite/sprite';
			minemap.serviceUrl = '//minedata.cn/service';
			minemap.accessToken = '25cc55a69ea7422182d00d6b7c0ffa93';
			minemap.solution = 2365;
			var map = new minemap.Map({
				container: 'map',
				style: "//minedata.cn/service/solu/style/id/2365",
				center: [116.46, 39.92],
				zoom: 15,
				pitch: 60
			});

			var el = document.createElement('div');
			el.style.zIndex = 120;
			var p = document.createElement('div');
			p.className = 'ring-point-marker';
			var p1 = document.createElement('div');
			p1.className = 'ring-point-inner1';
			var p2 = document.createElement('div');
			p2.className = 'ring-point-inner2';
			var p3 = document.createElement('div');
			p3.className = 'ring-point-inner3';
			p.appendChild(p1);
			p.appendChild(p2);
			p.appendChild(p3);
			el.appendChild(p);
			console.info(el);
			var marker = new minemap.Marker(el, {
					offset: [-40, -40]
				})
				.setLngLat([116.46, 39.92])
				.addTo(map);
		</script>
	</body>
</html>